# Description:
#  This is the Makefile of the software documentation.

# NOTICE: This file is the property of Globe Motors and contains */
# CONFIDENTIAL information.  Any use, copying or dissemination of the */
# information contained in this file is strictly prohibited unless */
# authorized by Globe Motors in writing. */

# Copyright 2016, Globe Motors, Inc. */

# Author: Zach Haver
# $Id: $
# $Name:  $

LATEX_DIR = latex

clean:
	rm -f *.log *.map *~
	rm -fvr latex
